\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}ML$^2$インタプリタ型推論}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Exercise \ 4.2.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}ML$^3$インタプリタ型推論}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Exercise \ 4.3.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exercise \ 4.3.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exercise \ 4.3.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exercise \ 4.3.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Exercise \ 4.3.5}{5}}
