type token =
    WHAT
  | TRUE
  | THEN
  | SEMISEMI
  | RPAREN
  | PLUS
  | PAIPUPAIPU
  | MULT
  | LT
  | LPAREN
  | LET
  | INTV of int
  | IN
  | IF
  | ID of string
  | FALSE
  | EQ
  | ELSE
  | AMPERAMPER
val menhir_begin_marker : int
val xv_toplevel : Syntax.program
val xv_PExpr : Syntax.exp
val xv_MExpr : Syntax.exp
val xv_LetLetExpr : Syntax.program
val xv_LetInExpr : Syntax.exp
val xv_LetExpr : Syntax.program
val xv_LTExpr : Syntax.exp
val xv_IfExpr : Syntax.exp
val xv_Expr : Syntax.exp
val xv_BExpr : Syntax.exp
val xv_AExpr : Syntax.exp
val menhir_end_marker : int
